-- Initial chap2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chap2
version:             0.1.0.0
synopsis:            ;alskd;alksd
-- description:
license:             BSD3
license-file:        LICENSE
author:              EC
maintainer:          chaosisharmonyofficial@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Chapter2.Section2.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
