!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MY_NAME	ex22_main.c	/^const char *MY_NAME = "Not Zed Shaw";$/;"	v
THE_AGE	ex22.c	/^static int THE_AGE = 37;$/;"	v	file:
THE_SIZE	ex22.c	/^int THE_SIZE = 1000;$/;"	v
__dbg_h__	dbg.h	2;"	d
__ex22_h__	ex22.h	2;"	d
check	dbg.h	26;"	d
check_debug	dbg.h	32;"	d
check_mem	dbg.h	30;"	d
clean_errno	dbg.h	15;"	d
debug	dbg.h	11;"	d
debug	dbg.h	9;"	d
get_age	ex22.c	/^int get_age() { return THE_AGE; }$/;"	f
log_err	dbg.h	17;"	d
log_info	dbg.h	23;"	d
log_warn	dbg.h	20;"	d
main	ex22_main.c	/^int main(int argc, char *argv[])$/;"	f
print_size	ex22.c	/^void print_size() { log_info("I think size is: %d", THE_SIZE); }$/;"	f
scope_demo	ex22_main.c	/^void scope_demo(int count)$/;"	f
sentinel	dbg.h	28;"	d
set_age	ex22.c	/^void set_age(int age) { THE_AGE = age; }$/;"	f
update_ratio	ex22.c	/^double update_ratio(double new_ratio)$/;"	f
